[defaults]

forks                 = 50
transport             = ssh
remote_tmp            = /tmp
roles_path            = .:roles
force_color           = True
ansible_managed       = Ansible Managed
command_warnings      = False
host_key_checking     = False
retry_files_enabled   = False
display_skipped_hosts = False
sudo_user             = root
ask_sudo_pass         = True
###################################################################################################

[ssh_connection]

pipelining   = True
control_path = /tmp/ssh-mux-%%r-%%h-%%p
ssh_args     = -o ControlMaster=auto -o ControlPersist=3m -o Compression=yes -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=3
